<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Title>StreamStore.Contracts</Title>
    <Description>Abstractions creating specific database implementation used by StreamStore.</Description>
    <PackageProjectUrl>https://github.com/kostiantyn-matsebora/streamstore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kostiantyn-matsebora/streamstore</RepositoryUrl>
    <Authors>kostiantyn-matsebora</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>StreamStore.Contracts</PackageId>
    <Version>0.2.0</Version>
    <RootNamespace>StreamStore</RootNamespace>
    <Copyright>since 2024 © Kostiantyn Matsebora. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>event sourcing; streams; stream store</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
