# streamstore

./: .gitignore  CONTRIBUTING.md  SECURITY.md  _config.yml  generate-report.bat  generate-report.cmd  sonar-project.properties
src/StreamStore.Benchmarking/: BenchmarkConfig.cs  EventDeserializationBenchmarks.cs  EventSerializationBenchmarks.cs  Events.cs  Program.cs  RandomGenerator.cs  StreamStore.Benchmarking.csproj  StreamStoreBenchmarksBase.cs  StreamStoreDeleteBenchmarks.cs  StreamStoreReadBenchmarks.cs  StreamStoreWriteBenchmarks.cs  TypeRegistryBenchmarks.cs
src/StreamStore.Contracts/: AssemblyInfo.cs  CompositeId.cs  DuplicateEventException.cs  EventBatch.cs  EventMetadata.cs  EventMetadataRecord.cs  EventRecord.cs  IEnumerableExtension.cs  IEventDatabase.cs  IEventMetadata.cs  IEventSerializer.cs  IEventTable.cs  IHasRevision.cs  IStreamDatabase.cs  IStreamMetadata.cs  IStreamUnitOfWork.cs  IStreamUnitOfWorkExtension.cs  Id.cs  IdExtension.cs  OptimisticConcurrencyException.cs  Revision.cs  RevisionedItemCollection.cs  StreamDbException.cs  StreamNotFoundException.cs  StreamRecord.cs  StreamStore.Contracts.csproj  StreamStoreException.cs  StreamUnitOfWorkBase.cs
src/StreamStore.Domain/: IStreamMetadata.cs  ITenantIdResolver.cs  ITenantProvider.cs  IdExtension.cs  Revision.cs  RevisionedItemCollection.cs  ServiceCollectionExtension.cs  StreamStore.Domain.csproj
src/StreamStore.EventFlow/: AssemblyInfo.cs  CommittedDomainEvent.cs  EventFlowOptionsExtension.cs  StreamEventRecord.cs  StreamStorageEventPersistence.cs  StreamStoragePersistence.cs  StreamStore.EventFlow.csproj
src/StreamStore.EventFlow.Tests/: Generated.cs  StreamStore.EventFlow.Tests.csproj  TestSuiteForEventStore.cs
src/StreamStore.ExampleBase/: DatabaseConfigurator.cs  DatabaseConfiguratorRegistry.cs  ExampleApplicationConfigurator.cs  HostApplicationBuilderExtension.cs  InvocationContext.cs  ProgressTracker.cs  Reader.cs  ReaderBase.cs  ReaderToEnd.cs  ReaderToEndBase.cs  Readers.cs  RootCommandBuilder.cs  StoreMode.cs  StreamStore.ExampleBase.csproj  Tenants.cs  WorkerBase.cs  Writer.cs  WriterBase.cs  Writers.cs
src/StreamStore.InMemory/: AssemblyInfo.cs  InMemoryStreamDatabase.cs  InMemoryStreamDatabaseProvider.cs  InMemoryStreamStorage.cs  InMemoryStreamStorageProvider.cs  InMemoryStreamUnitOfWork.cs  InMemoryStreamWriter.cs  README.md  ServiceColelctionExtension.cs  ServiceCollectionExtension.cs  StreamStore.InMemory.csproj  StreamStoreConfiguratorExtension.cs
src/StreamStore.NoSql.Cassandra/: AssemblyInfo.cs  CassandraClusterBuilder.cs  CassandraProvisioningStatementProvider.cs  CassandraSchemaProvisioner.cs  CassandraSessionFactory.cs  ICassandraSessionFactory.cs  README.md  StreamStore.NoSql.Cassandra.csproj  docker-compose.yaml
src/StreamStore.NoSql.Example/: NoSqlDatabases.cs  NoSqlStorages.cs  Program.cs  StreamStore.NoSql.Example.csproj  appsettings.json
src/StreamStore.NoSql.Tests/: StreamStore.NoSql.Tests.csproj
src/StreamStore.S3/: 3StreamAlreadyLockedException.cs  AssemblyInfo.cs  Converter.cs  EventMetadataRecordExtension.cs  EventRecordExtension.cs  IMetadataCollection.cs  IS3Client.cs  IS3ClientFactory.cs  IS3TransactionContext.cs  S3AbstractFactory.cs  S3Credentials.cs  S3FactoryBase.cs  S3Naming.cs  S3StreamContext.cs  S3StreamDatabase.cs  S3StreamDatabaseSettings.cs  S3StreamStorage.cs  S3StreamTransaction.cs  S3StreamUnitOfWork.cs  S3StreamWriter.cs  S3TransactionContext.cs  StreamAlreadyLockedException.cs  StreamLockedException.cs  StreamStore.S3.csproj
src/StreamStore.S3.AWS/: AWSS3Client.cs  AWSS3DatabaseConfigurator.cs  AWSS3DatatabaseSettings.cs  AWSS3Factory.cs  AWSS3Factory2.cs  AWSS3StorageConfigurator.cs  AWSS3StorageSettings.cs  AmazonS3ClientFactory.cs  AssemblyInfo.cs  IAmazonS3ClientFactory.cs  IServiceCollectionExtension.cs  README.md  ServiceCollectionExtension.cs  SingleTenantConfiguratorExtension.cs  StorageConfigurator.cs  StreamStore.S3.AWS.csproj  StreamStoreConfiguratorExtension.cs
src/StreamStore.S3.B2/: AssemblyInfo.cs  B2DatabaseConfigurator.cs  B2S3Client.cs  B2S3Credentials.cs  B2S3Factory.cs  B2S3StreamLock.cs  B2StorageConfigurator.cs  B2StreamDatabaseSettings.cs  B2StreamStorageSettings.cs  BackblazeClientFactory.cs  CHANGELOG.md  IStorageClientFactory.cs  README.md  ServiceCollectionExtension.cs  SingleTenantConfiguratorExtension.cs  StorageConfigurator.cs  StreamStore.S3.B2.csproj  StreamStoreConfiguratorExtension.cs
src/StreamStore.S3.Example/: Databases.cs  Janitor.cs  Program.cs  S3Databases.cs  S3Storages.cs  StreamStore.S3.Example.csproj  Worker.cs  Worker2.cs  Worker3.cs  appsettings.json
src/StreamStore.S3.IntegrationTests/: IS3Suite.cs  S3ClientIntegrationTestsBase.cs  S3IntegrationFixture.cs  S3StreamLockIntegrationTests.cs  StreamStore.S3.IntegrationTests.csproj
src/StreamStore.S3.Tests/: Events.cs  FixtureExtension.cs  IS3Suite.cs  S3ClientTests.cs  S3ClientTestsBase.cs  S3StreamDatabaseTests.cs  S3StreamLockTests.cs  S3StreamUnitOfWorkTests.cs  StreamStore.S3.Tests.csproj  appsettings.json
src/StreamStore.Serialization/: Converter.cs  EventEnvelope.cs  EventSerializer.cs  EventSerializerBase.cs  GZipCompressor.cs  IEventEnvelope.cs  ITypeRegistry.cs  NewtonsoftEventSerializer.cs  Serialization.cd  ServiceCollectionExtension.cs  StreamStore.Serialization.csproj  StreamStoreConfiguratorExtension.cs  StringEventSerializerBase.cs  SystemTextJsonEventSerializer.cs  TypeRegistry.cs
src/StreamStore.Serialization.Contracts/: ITypeRegistry.cs  StreamStore.Serialization.Contracts.csproj
src/StreamStore.Serialization.Protobuf/: ProtobufEventEnvelope.cs  ProtobufEventSerializer.cs  ServiceCollectionExtension.cs  StreamStore.Serialization.Protobuf.csproj  StreamStoreConfiguratorExtension.cs
src/StreamStore.Serialization.SharpSerializer/: MessagePackEventSerializer.cs  SharpEventSerializer.cs  StreamStore.Serialization.SharpSerializer.csproj
src/StreamStore.Serialization.Tests/: StreamStore.Serialization.Tests.csproj
src/StreamStore.Sql.Example/: Databases.cs  Program.cs  SqlDatabases.cs  SqlStorages.cs  Worker1.cs  (+4 more)
(+1386 files in other folders)
