<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Company>kostiantyn-matsebora</Company>
    <Description>SQLite backend  for StreamStore event stream library.</Description>
    <Copyright>since 2024 © Kostiantyn Matsebora. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kostiantyn-matsebora/streamstore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kostiantyn-matsebora/streamstore</RepositoryUrl>
    <PackageTags>event sourcing; streams; stream store; stream; SQL; SQLite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StreamStore.Sql.Sqlite\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.ExampleBase\StreamStore.ExampleBase.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Sqlite\StreamStore.Sql.Sqlite.csproj" />
  </ItemGroup>

</Project>
