<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StreamStore.Sql.Sqlite\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.ExampleBase\StreamStore.ExampleBase.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.PostgreSql\StreamStore.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Sqlite\StreamStore.Sql.Sqlite.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Tests\StreamStore.Sql.Tests.csproj" />
  </ItemGroup>

</Project>
