<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="StreamStore.IStreamReader">
    <Position X="4.25" Y="4.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IStreamReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StreamStore.IStreamStorage">
    <Position X="9.25" Y="1.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Storage\IStreamStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StreamStore.IStreamWriter">
    <Position X="13" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IStreamWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>