<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="EventFlow.TestHelpers" Version="1.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.EventFlow\StreamStore.EventFlow.csproj" />
    <ProjectReference Include="..\StreamStore.NoSql.Cassandra\StreamStore.NoSql.Cassandra.csproj" />
    <ProjectReference Include="..\StreamStore.NoSql.Tests\StreamStore.NoSql.Tests.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.PostgreSql\StreamStore.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Sqlite\StreamStore.Sql.Sqlite.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Tests\StreamStore.Sql.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
