<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamStore.Exceptions.ConcurrencyException" Collapsed="true">
    <Position X="13" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\ConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicateEventException" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\DuplicateEventException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicateRevisionException" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\DuplicateRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamStoreException" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStartFromException" Collapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\InvalidStartFromException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ReachedEndOfStreamException" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\ReachedEndOfStreamException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamNotFoundException" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\StreamNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.OptimisticConcurrencyException" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\OptimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.PessimisticConcurrencyException" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\PessimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamAlreadyChangedException" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Writing\StreamAlreadyChangedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStreamRevisionException" Collapsed="true">
    <Position X="16" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Writing\InvalidStreamRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamLockedException" Collapsed="true">
    <Position X="6" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Writing\StreamLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>