<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamStore.Exceptions.EventAlreadyExistsException" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\EventAlreadyExistsException.cs</FileName>
      <NewMemberFileName>Exceptions\Writing\DuplicateEventException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidFromRevisionException" Collapsed="true">
    <Position X="11" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\InvalidFromRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamNotFoundException" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\StreamNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.OptimisticConcurrencyException" Collapsed="true">
    <Position X="16" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\OptimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.RevisionAlreadyExistsException" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\RevisionAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ReadingException" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\ReadingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamStoreException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.AppendingException" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\AppendingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.PessimisticConcurrencyException" Collapsed="true">
    <Position X="12.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\PessimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ValidationException" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicatedEventException" Collapsed="true">
    <Position X="18.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\DuplicatedEventException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicatedRevisionException" Collapsed="true">
    <Position X="18.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\DuplicatedRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStreamRevisionException" Collapsed="true">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Appending\InvalidStreamRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamAlreadyMutatedException" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Appending\StreamAlreadyMutatedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamLockedException" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\StreamLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ConcurrencyControlException" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\ConcurrencyControlException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>