<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamStore.Exceptions.EventAlreadyExistsException" Collapsed="true">
    <Position X="17" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\EventAlreadyExistsException.cs</FileName>
      <NewMemberFileName>Exceptions\Writing\DuplicateEventException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStartFromException" Collapsed="true">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\InvalidStartFromException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamNotFoundException" Collapsed="true">
    <Position X="2" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\StreamNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.OptimisticConcurrencyException" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\OptimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.RevisionAlreadyExistsException" Collapsed="true">
    <Position X="20" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\RevisionAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ReadingException" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Reading\ReadingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamStoreException" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ConcurrencyException" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\ConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.AppendingException" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\AppendingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.PessimisticConcurrencyException" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\PessimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ValidationException" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicatedEventException" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\DuplicatedEventException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicatedRevisionException" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\DuplicatedRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStreamRevisionException" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Appending\InvalidStreamRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamAlreadyMutatedException" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\Appending\StreamAlreadyMutatedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamLockedException" Collapsed="true">
    <Position X="11" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Appending\StreamLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>