<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamStore.Exceptions.ConcurrencyException" Collapsed="true">
    <Position X="12" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicateEventException" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateEventException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.DuplicateRevisionException" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateRevisionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamStoreException" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamLockedException" Collapsed="true">
    <Position X="9" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamLockedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.InvalidStartFromException" Collapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidStartFromException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.ReachedEndOfStreamException" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ReachedEndOfStreamException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamAlreadyChangedException" Collapsed="true">
    <Position X="15" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Exceptions\StreamAlreadyChangedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Exceptions.StreamNotFoundException" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>