<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>kostiantyn-matsebora</Authors>
    <Copyright>since 2024 © Kostiantyn Matsebora. All rights reserved.</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.Serialization\StreamStore.Serialization.csproj" />
    <ProjectReference Include="..\StreamStore.Storage\StreamStore.Storage.csproj" />
  </ItemGroup>

</Project>
