<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StreamStore.Storage.StreamStorageBase&lt;TEntity&gt;">
    <Position X="7.5" Y="5.5" Width="7.25" />
    <Members>
      <Method Name="DeleteAsync" Hidden="true" />
      <Method Name="GetMetadataAsync" Hidden="true" />
      <Method Name="ReadAsync" Hidden="true" />
      <Method Name="WriteAsync" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAEAAAAAAAAAAAAAAoABAABAAACAAAIA=</HashCode>
      <FileName>StreamStorageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StreamStore.IStreamReader">
    <Position X="3" Y="1.5" Width="6.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StreamStore.IStreamStorage">
    <Position X="8.25" Y="3.5" Width="5.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StreamStore.IStreamWriter">
    <Position X="12.75" Y="1.5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>