<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.ExampleBase\StreamStore.ExampleBase.csproj" />
    <ProjectReference Include="..\StreamStore.NoSql.Cassandra\StreamStore.NoSql.Cassandra.csproj" />
    <ProjectReference Include="..\StreamStore.NoSQL.Tests\StreamStore.NoSql.Tests.csproj" />
    <ProjectReference Include="..\StreamStore.Testing\StreamStore.Testing.csproj" />
  </ItemGroup>

</Project>
