<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.1</Version>
    <Company>kostiantyn-matsebora</Company>
    <Description>SQLite backend database for StreamStore asynchronous event sourcing library.</Description>
    <Copyright>since 2024 © Kostiantyn Matsebora. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kostiantyn-matsebora/streamstore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kostiantyn-matsebora/streamstore</RepositoryUrl>
    <PackageTags>event sourcing; streams; stream store; stream; SQL; SQLite; async</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>SQLite backend database for StreamStore asynchronous event sourcing library.</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.Contracts\StreamStore.Contracts.csproj" />
    <ProjectReference Include="..\StreamStore.Sql\StreamStore.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
