<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.InMemory\StreamStore.InMemory.csproj" />
    <ProjectReference Include="..\StreamStore.S3.AWS\StreamStore.S3.AWS.csproj" />
    <ProjectReference Include="..\StreamStore.S3.B2\StreamStore.S3.B2.csproj" />
    <ProjectReference Include="..\StreamStore.S3\StreamStore.S3.csproj" />
    <ProjectReference Include="..\StreamStore.Serialization\StreamStore.Serialization.csproj" />
    <ProjectReference Include="..\StreamStore.Testing\StreamStore.Testing.csproj" />
    <ProjectReference Include="..\StreamStore\StreamStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
