<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamStore.Serialization.EventSerializerBase" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAABAAAgAAAAAAAAAACBAAAEEAAAAAEAAACA=</HashCode>
      <FileName>EventSerializerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StreamStore.Serialization.NewtonsoftEventSerializer" Collapsed="true">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\NewtonsoftEventSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Serialization.StringEventSerializerBase" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BABAAABAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>StringEventSerializerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Serialization.SystemTextJsonEventSerializer" Collapsed="true">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BABAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serializers\SystemTextJsonEventSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamStore.Serialization.TypeRegistry" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAEgAAAAAAAAACAAAAAAIAAIA=</HashCode>
      <FileName>TypeRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StreamStore.IEventSerializer">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="StreamStore.Serialization.ITypeRegistry">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>