<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StreamStore.S3.Example-d0c455e9-9860-461d-ac86-1ec04de41235</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamStore.S3.B2\StreamStore.S3.B2.csproj" />
    <ProjectReference Include="..\StreamStore\StreamStore.csproj" />
  </ItemGroup>
</Project>
