<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamStore.InMemory\StreamStore.InMemory.csproj" />
    <ProjectReference Include="..\StreamStore.Serialization.Protobuf\StreamStore.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\StreamStore.Serialization\StreamStore.Serialization.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Sqlite\StreamStore.Sql.Sqlite.csproj" />
    <ProjectReference Include="..\StreamStore.Sql.Tests\StreamStore.Sql.Tests.csproj" />
    <ProjectReference Include="..\StreamStore\StreamStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
